# project-management-back

./: .gitignore  README.md  pom.xml
src/main/java/org/user/api/userchamomile/: UserChamomileApplication.java
src/main/java/org/user/api/userchamomile/config/: AppConfig.java  SecurityConfig.java  SimpleGrantedAuthorityJsonCreator.java
src/main/java/org/user/api/userchamomile/config/filter/: JWTAuthenticationFilter.java  JWTValidationFilter.java
src/main/java/org/user/api/userchamomile/controller/: AddressController.java  UserController.java
src/main/java/org/user/api/userchamomile/dto/: GenericResponseDto.java
src/main/java/org/user/api/userchamomile/entities/: Address.java  Role.java  User.java
src/main/java/org/user/api/userchamomile/error/: CustomException.java  FieldError.java  GlobalExceptionHandler.java
src/main/java/org/user/api/userchamomile/jwt/: JpaUserDetailsService.java
src/main/java/org/user/api/userchamomile/repositories/: AddressRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/user/api/userchamomile/services/: AddressService.java  UserService.java
src/main/java/org/user/api/userchamomile/services/impl/: AddressImpl.java  UserServiceImpl.java
src/main/java/org/user/api/userchamomile/util/: Constants.java  JwtUtils.java  ResponseCode.java  Util.java
src/main/java/org/user/api/userchamomile/validation/: ExistsByUsername.java  ExistsByUsernameValidation.java
src/main/resources/: application.properties  banner.txt
src/test/java/org/user/api/userchamomile/service/: UserServiceTest.java
src/test/java/org/user/api/userchamomile/util/: DataMock.java
